@layout('layouts.main')

@section('content')
<section class="hero is-large is-red">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        HOMEPAGE TITLE
      </h1>
      <h2 class="subtitle">
        This stuff will be on top of a super sweet image
      </h2>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <h1 class="title">
      CONTENT STUFFS
    </h1>
    <p class="subtitle">
      A SUBTITLE FOR THE CONTENT!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum sit amet nisl sed suscipit. Vivamus tempor faucibus tincidunt. Pellentesque molestie justo ac dolor viverra dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempus sit amet risus a sodales. Morbi pretium felis eget sapien ullamcorper, non maximus metus ornare. Sed viverra tincidunt odio, et facilisis dolor vehicula et. In hac habitasse platea dictumst. Maecenas sed urna fermentum, blandit odio vel, accumsan ipsum. Aenean nec mi venenatis, fermentum ligula vel, aliquam erat. Quisque egestas vel sem vel maximus. Nulla pulvinar mauris sed justo venenatis malesuada. Ut laoreet, dui ac vehicula ullamcorper, nunc odio scelerisque justo, id congue libero magna ut ante.
    </p>
    <p>
      Mauris eu tristique ligula, quis cursus nisl. Phasellus et imperdiet augue. Sed varius nunc dolor, sit amet egestas lorem sagittis ut. Donec vitae cursus mauris. Morbi laoreet accumsan sapien, nec interdum turpis blandit ut. Nam dictum placerat augue, eu iaculis arcu finibus in. Nulla vel orci eu metus tristique auctor. Quisque pharetra ipsum consequat, pulvinar erat a, euismod nibh. Aenean vitae elementum ligula, ac facilisis magna. Curabitur nec libero ornare, iaculis nibh ut, dignissim diam. Vestibulum consequat efficitur rhoncus. Praesent faucibus convallis mi, vel egestas quam bibendum sit amet. Donec tincidunt sapien sem, in pellentesque orci dapibus et. Nulla tellus nunc, finibus ac risus eget, volutpat tempus dui. Ut ut neque scelerisque, mollis magna sit amet, pellentesque velit.
    </p>
    <p>
      Suspendisse nec dapibus elit. Proin metus nulla, sollicitudin vitae ex ac, rhoncus ullamcorper turpis. Integer sed eros a ligula aliquam interdum vehicula ac libero. Praesent porta diam ac orci ullamcorper, et laoreet nisl mollis. Vivamus at diam auctor, accumsan justo ut, pharetra risus. Proin eget odio leo. Mauris nec felis scelerisque, aliquam metus non, vehicula dolor. Nulla dignissim metus sit amet lacus elementum facilisis. Aenean non consectetur eros. In ut turpis iaculis, dapibus dolor a, venenatis felis. Integer in faucibus diam. Suspendisse id fringilla quam. Donec convallis venenatis volutpat. In et iaculis turpis. Praesent orci eros, maximus sed dictum vel, congue sit amet risus. Sed et mattis sapien.
    </p>
  </div>
</section>
@endsection
